# maze-game

./: .gitignore  README.md  pom.xml
src/main/java/mazegame/: Main.java  MazeGameApplication.java
src/main/java/mazegame/model/: Hero.java  Position.java  SquareType.java
src/main/resources/: board.css  board.fxml
